<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <title>THE GAME</title>
</head>
<body>

    <div class="container" id ="container">
        <div class="cmiyc" id="cmiyc"><h1>IT'S CORONA TIME !</h1> </div>
        <audio id="myAudio" src="assets/Beep_High_11.wav" ></audio>
        <audio id="myAudio2" src="assets/Slam_Unlock_02.wav" ></audio>
        <audio id="myAudio3" src="assets/Beep_Tech_08.wav" ></audio>
        <div id="countBar" class="countBar"> <div id="barLeft" class="barLeft"></div></div>
        <div class="box" id="box"><div class="targeT" id="targeT"></div><div class="targeT2" id="targeT2"></div></div>
        <div class="panel" id="panel">
            <div class="boards">Score<h2 id="score">0</h2></div>
            <div class="boards">Clicks To Next Level<h2 id="toNext">10 </h2></div>
            <div class="boards" id="level">Levels<h2 id="lvl">0</h2></div>
            <div class="boards">Missed Clicks<h2 id="missed">0</h2></div>
            <div class="boards">Timer <h2 id="sec">60</h2></div>
            <div class="boards">
            <div id="highscore"class="highscore"></div> <div class="date1" id="date1"></div>
                <div id="highscore2" class="highscore"></div><div class="date2" id="date2"></div>
                <div id="highscore3"class="highscore"></div><div class="date3" id="date3"></div> 
            </div>
        </div>
        
    </div>


    
    <script src="./js/main.js"></script>
</body>
</html>